{
  "name": "nexus-proxy",
  "version": "1.0.0",
  "description": "A fully self-hosted web proxy",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm run lint && npm run test && npm run build:sw && npm run build:server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:cov": "jest --coverage",
    "ci:lint": "eslint .",
    "ci:test": "jest",
    "ci:build": "npm run ci:lint && npm run ci:test && npm run build:sw && npm run build:server",
    "docker:build": "docker build -t nexus-proxy .",
    "docker:run": "docker run -p 8080:8080 nexus-proxy",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "build:sw": "babel src/sw -d dist/sw",
    "build:server": "babel src/server -d dist/server"
  },
  "keywords": [],
  "author": "NEXUS-AI",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.4.3",
    "body-parser": "^1.19.0",
    "brotli": "^0.1.2",
    "gzip-js": "^1.0.2",
    "jsdom": "^20.0.3",
    "uuid": "^8.3.2",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "http": "^0.0.1-security",
    "https": "^0.0.1-security",
    "stream": "^0.0.2-security",
    "url": "^0.11.0",
    "zlib": "^0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^5.3.1",
    "jest": "^27.5.1",
    "prettier": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NEXUS-AI/nexus-proxy.git"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  },
  "jest": {
    "moduleDirectories": ["node_modules", "src"],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coverageDirectory": "coverage"
  }
}